//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <AVFoundation/AVFoundation.h>
	#import <StoreKit/StoreKit.h>
	#import <MediaPlayer/MediaPlayer.h>

	/* OpenGL */
	#import <OpenGLES/EAGL.h>
	#import <OpenGLES/ES1/gl.h>
	#import <OpenGLES/ES1/glext.h>
	#import <OpenGLES/EAGLDrawable.h>

	#import "EXDebug.h"
	#import "EXRemoteLog.h"
	#import "PersistentDictionary.h"
	#import "MathHelper.h"
	#import "SingletonHelper.h"
	#import "DataTypes.h"
	#import "GLHelper.h"
	#import "AudioAnalyzer.h"
#endif
